{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "girls-laid.gl.joinmc.link",
          "assigned_srv": "girls-laid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ad9f6f6-c9c2-4cc9-8bb0-972d34294adb",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26030,
          "port_start": 26029,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T01:14:13.715121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a67971bf-c673-40df-86b3-98da52ac68fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dcc0151d-aa3d-41c9-9097-7017aea893e8",
          "agent_name": "from-key-4518",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
